name: env_scrap

channels:
- conda-forge
- anaconda 
- pytorch

dependencies:
# Essential
- python==3.7.6
- nb_conda_kernels==2.2.0
- pip==19.3.1
- ipython==7.1.1
- tqdm==4.41.1
# Data Science
- numpy==1.18.1
- scipy==1.3.1
- pandas==0.25.3
# Machine Learning
- scikit-learn==0.22
- statsmodels==0.11.1
- scikit-surprise==1.0.6
- umap-learn==0.4.2
- fbprophet==0.6
# Visualization
- matplotlib==3.1.2
- seaborn==0.9.0
- ipywidgets==7.4.2
- plotly==4.6.0
- networkx==2.4
# NLP
- nltk==3.4.1
- gensim==3.8.0
- torchtext==0.5.0
# Deep Learning
- pytorch==1.4.0
# Computer Vision
- torchvision==0.5.0
- pillow==5.4.1
# Clustering
- pyclustering==0.9.3.1
# Scraping
- beautifulsoup4==4.8.2
- selenium==3.141.0
# Database
- psycopg2==2.8.4
# REST API
- requests==2.23.0
- flask==1.0.2
- flask-cors==3.0.7
- python-dotenv==0.12.0

- pip:
  # Machine Learning
  - xgboost==0.80
  - scikit-optimize==0.7.4
  - pmdarima==1.6.1
  - jcopml==1.1.7
  - luwiji==1.1.3
  # Deep Learning
  - jcopdl==1.1.1
  # Clustering
  - kmodes==0.10.2
  # Computer Vision
  - opencv-python==4.2.0.34
  # Reinforcement Learning
  - gym==0.12.5
